
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
   <link rel="shortcut icon" href="images/logo1.png">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>शिर्डी वॉटर पार्क</title>
</head>
<body>
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
    
        <a href="#"class="logo">प्रवास<span>आनंदाचा <sup><i class="fa-solid fa-paper-plane"></i></sup></span></a>
    
        <nav class="navbar">
          <a href="#info" class="navActive active">माहिती</a>
          <a href="#nearPlaces" class="navActive">जवळचे स्थळ</a>
          <a href="#hotel" class="navActive">हॉटेल</a>
          <a href="#restaurants" class="navActive">रेस्टॉरंट्स</a>
          <a href="#contact" class="navActive">संपर्क</a>
        </nav>
        <div class="navbar-container">
          <a href="#home" id="navbar-slider"></a>
        </div>
    
        <div class="headeraIcons">
          <i class="fas fa-search" id="search-btn"></i>
          <i class="fas fa-user" id="login-btn"></i>
        </div>
    
        <form action="" class="search-bar">
          <input type="search" id="searchBar" placeholder="तुमचं पर्यटक स्थळ शोधा . . .">
          <label for="searchBar" class ="fas fa-search"></label>
        </form>
    
      </header>

      <section class="info" id="info">
        <div class="img">
            <img src="https://shirdi.tourismindia.co.in/images/places-to-visit/headers/shirdi-water-park-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="">
        </div>
        <div class="cardInfo">
            <h2>साईबाबांचे आशीर्वाद घेण्यासाठी शिर्डीत येणाऱ्या पर्यटकांसाठी शिर्डी वॉटर पार्क शिर्डीच्या धार्मिक स्थळांच्या सहलीपेक्षा स्वागतार्ह बदल घडवून आणते. मौजमजा आणि मौजमजा करण्यासाठी एक ठिकाण, हे मनोरंजन थीम पार्क वॉटर गेम्स आणि थरारक राइड्सदरम्यान काही मजेदार क्षणांचा आनंद घेण्यासाठी कुटुंब आणि मित्रांसाठी योग्य जागा आहे.</h2>
        </div>
    </section>

    <section class="nearPlaces" id="nearPlaces">
        <h1 class="heading">
            <span>ज</span>
            <span>व</span>
            <span>ळ</span>
            <span>चे</span>
            <span>     स्थ</span>
            <span>ळ</span>
          </h1>

    <div class="page-container">
        <div class="Page-box">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/a0/98/0a/lendi-baug.jpg?w=1200&h=-1&s=1" alt="">
            <div class="content">
              <h1>लेंडी बाग</h1>
              <h3><i class="fas fa-map-marker-alt"></i>शिर्डी 
              </h3>
              <p>१९ व्या शतकाच्या उत्तरार्धातील थोर संत - साईबाबा यांचे निवासस्थान म्हणून ओळखले जाणारे शिर्डी हे भारतातील सर्वात जास्त भेट दिले जाणारे तीर्थक्षेत्र आहे. </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <a href="https://shirdi.tourismindia.co.in/lendi-baug-shirdi" class="btn">अधिक पहा</a>
            </div>
          </div>
    
    <div class="Page-box">
        <img src="https://th.bing.com/th/id/OIP.HXUVgqOc5oysYMaXUR_oGQHaE7?rs=1&pid=ImgDetMain" alt="">
        <div class="content">
          <h1>साईतीर्थ थीम पार्क</h1>
          <h3><i class="fas fa-map-marker-alt"></i>शिर्डी
          </h3>
          <p>साईतीर्थ हे भारतातील पहिले भक्ती थीम पार्क शिर्डीत आहे. विश्वास, नावीन्य, तंत्रज्ञान आणि मौजमजा यांचे परिपूर्ण मिश्रण अनुभवा. </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="https://shirditour.com/blog/sai-tirth-theme-park-shirdi/" class="btn">अधिक पहा</a>
        </div>
      </div>
      <div class="Page-box">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/bf/11/bd/caption.jpg?w=600&h=600&s=1" alt="">
        <div class="content">
          <h1>दीक्षित वाडा</h1>
          <h3><i class="fas fa-map-marker-alt"></i>शिर्डी 
          </h3>
          <p>एकोणिसाव्या शतकाच्या उत्तरार्धातील थोर संत - साईबाबांचे निवासस्थान शिर्डी हे महाराष्ट्रातील एक प्रमुख तीर्थक्षेत्र आहे जे देशभरातील धार्मिक पर्यटकांना आकर्षित करते. </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="https://en.wikipedia.org/wiki/Dikshit" class="btn">अधिक पहा</a>
        </div>
      </div>
    </div>  
    </section>

    <section class="hotel" id="hotel">
        <h1 class="heading">
            <span>हॉ</span>
            <span>टे</span>
            <span>ल</span>
        </h1>

        <div class="page-container">
            <div class="Page-box">
              <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/201205091620075197-631fa92837d611eca6690a58a9feac02.jpg?&output-quality=75&downsize=520:350&crop=520:350;0,8&output-format=jpg" alt="">
              <div class="content">
                <h1>साई रामानंद रेसिडेन्सी</h1>
             <h3>₹980 <del>₹1,250</del></h3>
                <p>Per Night</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=201407041727065814&_uCurrency=INR&checkin=05102024&checkout=05142024&city=CTXSH&country=IN&lat=19.779&lng=74.47&locusId=CTXSH&locusType=city&rank=2&reference=hotel&roomStayQualifier=1e0e&rsc=1e1e0e&searchText=Shirdi&type=city&viewType=BUDGET&mtkeys=8723838322554379539"class="btn">बुक करा</a>
              </div>
            </div>
            <div class="Page-box">
              <img src="https://r1imghtlak.mmtcdn.com/055816c48ee311e588940015c5f4277e.jfif?&output-quality=75&downsize=520:350&crop=520:350;2,0&output-format=jpg" alt="">
              <div class="content">
                <h1>जी स्क्वेअर रेसिडेन्सी</h1>
                <h3>₹2,197 <del>₹4,120</del></h3>
               
                <p>Per Night</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=201410311639101795&_uCurrency=INR&checkin=05102024&checkout=05142024&city=CTXSH&country=IN&lat=19.76648&lng=74.47517&locusId=CTXSH&locusType=city&rank=3&reference=hotel&roomStayQualifier=1e0e&rsc=1e1e0e&searchText=Shirdi&type=city&mtkeys=-53043425586504711313" class="btn">बुक करा</a>
              </div>
            </div>
            <div class="Page-box">
              <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/202107211200206794-c8ddd5d4051911eea57c0a58a9feac02.jpg?&output-quality=75&downsize=520:350&crop=520:350;2,0&output-format=jpg" alt="">
              <div class="content">
                <h1>एमटीडीसी शिर्डी</h1>
                 <h3>₹1,375 <del>₹1,375</del></h3>
               
                <p>Per Night</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=202107211200206794&_uCurrency=INR&checkin=05102024&checkout=05142024&city=CTXSH&country=IN&lat=19.76674&lng=74.47781&locusId=CTXSH&locusType=city&rank=4&reference=hotel&roomStayQualifier=1e0e&rsc=1e1e0e&searchText=Shirdi&type=city&mtkeys=-4408984644644716928" class="btn">बुक करा</a>
              </div>
            </div>
            <div class="Page-box">
              <img src="https://r1imghtlak.mmtcdn.com/c69bacc433a711ebb7c00242ac110004.jpeg?&output-quality=75&downsize=520:350&crop=520:350;4,0&output-format=jpg" alt="">
              <div class="content">
                <h1>हॉटेल द्वारका पार्क</h1>
                 <h3>₹2,150 <del>₹2,268</del></h3>
               
                <p>Per Night</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=201912041851292456&_uCurrency=INR&checkin=05102024&checkout=05142024&city=CTXSH&country=IN&lat=19.76364&lng=74.47416&locusId=CTXSH&locusType=city&rank=5&reference=hotel&roomStayQualifier=1e0e&rsc=1e1e0e&searchText=Shirdi&type=city&viewType=BUDGET&mtkeys=7120922449137286799" class="btn">बुक करा</a>
              </div>
            </div>
            <div class="Page-box">
              <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/201403081114082926-c605cde42b9d11e98f200242ac110003.jpg?&output-quality=75&downsize=520:350&crop=520:350;26,0&output-format=jpg" alt="">
              <div class="content">
                <h1>हॉटेल टेम्पल फ्री</h1>
                 <h3>₹3,260 <del>₹3,399</del></h3>
               
                <p>Per Night</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=201403081114082926&_uCurrency=INR&checkin=05102024&checkout=05142024&city=CTXSH&country=IN&lat=19.75402&lng=74.48146&locusId=CTXSH&locusType=city&rank=6&reference=hotel&roomStayQualifier=1e0e&rsc=1e1e0e&searchText=Shirdi&type=city&mtkeys=-3084929668712376737" class="btn">बुक करा</a>
              </div>
            </div>
            <div class="Page-box">
              <img src="https://r1imghtlak.mmtcdn.com/daed1cd649b411ea88570242ac110002.jpg?&output-quality=75&downsize=520:350&crop=520:350;2,0&output-format=jpg" alt="">
              <div class="content">
                <h1>हॉटेल भाग्यलक्ष्मी</h1>
                 <h3>₹2,420 <del>₹3,157</del></h3>
               
                <p>Per Night</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=201911261518033762&_uCurrency=INR&checkin=05102024&checkout=05142024&city=CTXSH&country=IN&lat=19.76907&lng=74.47623&locusId=CTXSH&locusType=city&rank=7&reference=hotel&roomStayQualifier=1e0e&rsc=1e1e0e&searchText=Shirdi&type=city&mtkeys=5368517699744861047" class="btn">बुक करा</a>
              </div>
            </div>
            </div>
    </section>

    <section class="restaurants" id="restaurants">
        <h1 class="heading">
            <span>रे</span>
            <span>स्टॉ</span>
            <span>रं</span>
            <span>ट्</span>
            <span>स</span>
          </h1>
          <div class="page-container">
          <div class="Page-box">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/10/7e/b1/9d/getlstd-property-photo.jpg" alt="">
            <div class="content">
              <h1>अहान - द रेस्टॉरंट
              </h1>
              <h3><i class="fas fa-map-marker-alt"></i>शिर्डी 
              </h3>
            
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <a href="https://www.tripadvisor.in/Restaurant_Review-g679021-d12865242-Reviews-Ahaan_The_Restaurant-Shirdi_Ahmednagar_District_Maharashtra.html" class="btn">अधिक पहा</a>
            </div>
          </div>
          <div class="Page-box">
            <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/2a/1f/f1/f1/the-flavours-restaurant.jpg" alt="">
            <div class="content">
              <h1>फ्लेवर्स - मल्टीकुझिन रेस्टॉरंट

              </h1>
              <h3><i class="fas fa-map-marker-alt"></i>शिर्डी 
              </h3>
              
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <a href="https://www.tripadvisor.in/Restaurant_Review-g679021-d19267927-Reviews-The_Flavours_Multicuisine_Restaurant-Shirdi_Ahmednagar_District_Maharashtra.html" class="btn">अधिक पहा</a>
            </div>
          </div>
          <div class="Page-box">
            <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1c/7f/2b/cc/hotel-shetty-s-swastik.jpg" alt="">
            <div class="content">
              <h1>हॉटेल शेट्टीची स्वस्तिक- व्हेज ट्रीट</h1>
              <h3><i class="fas fa-map-marker-alt"></i> शिर्डी 
              </h3>
             
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <a href="https://www.tripadvisor.in/Restaurant_Review-g679021-d13807779-Reviews-Hotel_Shetty_s_Swastik_Veg_Treat-Shirdi_Ahmednagar_District_Maharashtra.html" class="btn">अधिक पहा</a>
            </div>
          </div>
          <div class="Page-box">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/02/fc/75/fb/pure-veg-multi-cuisine.jpg" alt="">
            <div class="content">
              <h1>ट्यूलिप

              </h1>
              <h3><i class="fas fa-map-marker-alt"></i>शिर्डी 
              </h3>
             
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <a href="https://www.tripadvisor.in/Restaurant_Review-g679021-d3574196-Reviews-The_Tulip-Shirdi_Ahmednagar_District_Maharashtra.html" class="btn">अधिक पहा</a>
            </div>
          </div>
          <div class="Page-box">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/0d/eb/fe/56/in-house-fresh-bengali.jpg" alt="">
            <div class="content">
              <h1>मधुबन शिर्डी</h1>
              <h3><i class="fas fa-map-marker-alt"></i> शिर्डी 
              </h3>
             
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <a href="https://www.tripadvisor.in/Restaurant_Review-g679021-d11884814-Reviews-Madhuban_Shirdi-Shirdi_Ahmednagar_District_Maharashtra.html" class="btn">अधिक पहा</a>
            </div>
          </div>
          <div class="Page-box">
            <img src="https://media-cdn.tripadvisor.com/media/photo-o/08/fb/88/30/keys-cafe-restaurant.jpg" alt="">
            <div class="content">
              <h1>टेम्पल ट्री कॅफे रेस्टॉरंट
              </h1>
              <h3><i class="fas fa-map-marker-alt"></i>शिर्डी 
              </h3>
             
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <a href="https://www.tripadvisor.in/Restaurant_Review-g679021-d8557187-Reviews-Temple_Tree_Cafe_Restaurant-Shirdi_Ahmednagar_District_Maharashtra.html" class="btn">अधिक पहा</a>
            </div>
          </div>
          </div>
      </section>
      <section class="action container-fluid" id="contact">
        <div class="content">
          <h3>आपलं प्रिय स्थळ, आमचं नेत्रद्वय !</h3>
          <p>आमच्यासोबत नवीन स्थळे शोधा, आव्हान संघर्षांत उत्साह भरतो !</p>
          <br>
          <a href="index.htm" ><button type="button" class="btnSearch">तुमचं पर्यटक स्थळ शोधा !  <i class="fa-solid fa-location-dot"></i></button></button></a>
        </div>
      </section>
      
      <!-- footer -->
      <section class="footer  ">
        <a href="https://in.linkedin.com/in/chetan-pawar-a023a2240"><i class="fa-brands fa-linkedin fa-lg"></i></a>
        <a href="https://github.com/Chetan-Vilas-Pawar"><i class="fa-brands fa-github fa-lg"></i></a>
        <a href=""><i class="fa-brands fa-twitter fa-lg"></i></a>
        <a href=""><i class="fa-solid fa-envelope fa-lg"></i></a>
        <br>
        <a href="https://in.linkedin.com/in/chetan-pawar-a023a2240"><p>© Copyright 2024 Chetan Pawar.</p></a>
      
      </section>
      
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
          <script src="script.js"></script>
      </body>
      </html>
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
          <script src="script.js"></script>
      </body>
      </html> 


      